server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ipldb
spring.datasource.username=postgres
spring.datasource.password=Yuvi@123
spring.datasource.driver-class-name=org.postgresql.Driver


Spring.jpa.show-sql=true
#sspring.jpa.hibernate.ddl-auto=create-drop
springjpa.hibernate.ddl-auto=update
